spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.tempo-expiracao=30000
jwt.segredo=henriquemuchenski

#Actuator removido para utilizarmos swagger
#Para detalhar os dados da api como status, componentes(como db), detalhes(como informações do disco).
#management.endpoint.health.show-details=always
#Para expor todos endpoints.
#management.endpoints.web.exposure.include=*
#Informando o nome do projeto que está no pom.xml
#info.app.name=@project.name@
#info.app.version=@project.version@

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
